[galaxy]
server_list = rh-certified_private_repo,community
ignore_certs = yes

[galaxy_server.rh-certified_private_repo]
url=https://cloud.redhat.com/api/automation-hub/
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
token=eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJhZDUyMjdhMy1iY2ZkLTRjZjAtYTdiNi0zOTk4MzVhMDg1NjYifQ.eyJpYXQiOjE2Mzk5OTYyOTAsImp0aSI6IjJjYjY2YmRkLWYyMWUtNGZmYS05NjI1LTU5MGE1Yzg5NjA3MiIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpkYXZpZF9tYXJ0aW5pIiwidHlwIjoiT2ZmbGluZSIsImF6cCI6ImNsb3VkLXNlcnZpY2VzIiwibm9uY2UiOiI0OTU0YThhYi02YjNhLTQ3YjctOWExNi00YmMwMWE2YTMxNDMiLCJzZXNzaW9uX3N0YXRlIjoiMDIwYWUzOTQtZTg4MC00Y2YyLWI3ZTYtOTY0NWI2YjE0ZTFiIiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MifQ.HyqwDoLhW-63_W632kjurwb0EEUC0mFJiauQSzSw8cU


[galaxy_server.community]
url=https://galaxy.ansible.com
